---
# @var monitoring_config_local_dir: # REQUIRED. the local directory that contains prometheus and alert manager configuration.
# @var monitoring_listen_address: # REQUIRED. the ip address of a local interface that the services will be exposed on (could be a wireguard/vpn address, or just a local internal iface address)
# @var monitoring_domain: # REQUIRED.  the fqdn that grafana will be exposed at
# @var monitoring_letsencrypt_email: # REQUIRED. the email address used in the letsencrypt acme account
# @var monitoring_config_prometheus_dir: /etc/monitoring/prometheus # the path on the remote host where the config will be stored (outside a docker volume)

# @var monitoring_smtp_user: # REQUIRED.
# @var monitoring_smtp_password: # REQUIRED.
# @var monitoring_smtp_from_domain: # REQUIRED.
monitoring_smtp_from_address: grafana@{{ monitoring_smtp_from_domain }}
# @var monitoring_smtp_host_port: 587
monitoring_smtp_host_port: 587

# @var monitoring_config_prometheus_dir: /etc/monitoring/prometheus # the path on the remote host where the config will be stored (outside a docker volume)
monitoring_config_prometheus_dir: /etc/monitoring/prometheus
# @var monitoring_config_alertmanager_dir: /etc/monitoring/alertmanager # the path on the remote host where the config will be stored (outside a docker volume)
monitoring_config_alertmanager_dir: /etc/monitoring/alertmanager
# @var monitoring_config_grafana_provisioning_dir: /etc/monitoring/grafana/provisioning # the path on the remote host where the config will be stored (outside a docker volume)
monitoring_config_grafana_provisioning_dir: /etc/monitoring/grafana/provisioning
# @var monitoring_grafana_user: admin # the grafana web ui user name
monitoring_grafana_user: admin
# @var monitoring_grafana_pass: # REQUIRED. the grafana web ui user password
# @var monitoring_back_net_subnet: '172.50.0.0/16' # the internal network cidr for the monitoring services this is only for  prom, alertmanager, etc, not your exporters
monitoring_back_net_subnet: '172.50.0.0/16'
# @var monitoring_back_net_iprange: '172.50.0.0/24' # the internal network range for the monitoring services this is only for  prom, alertmanager, etc, not your exporters
monitoring_back_net_iprange: '172.50.0.0/24'

# @var monitoring_prometheus_external_url: # REQUIRED. the url at which prometheus will be available
# @var monitoring_alertmanager_external_url: # REQUIRED. the url at which alertmanager will be available
# @var monitoring_matrix_enabled: false # whether to enable the matrix chat bot for alertmanager
monitoring_matrix_enabled: false
# @var monitoring_matrix_shared_secret: # required when the matrix chatbot is enabled
# @var monitoring_matrix_room: # the fully qualifie matrix room id. required when the matrix chatbot is enabled
# @var monitoring_matrix_user: # the fully qualified id of the matrix chatbot user. required when the matrix chatbot is enabled
# @var monitoring_matrix_token: # the token of the matrix chatbot user. required when the matrix chatbot is enabled
# @var monitoring_matrix_homeserver: https://matrix.org # the matrix homeserver to use. required when the matrix chatbot is enabled
monitoring_matrix_homeserver: https://matrix.org

monitoring_sigarillo_enabled: false
# @var monitoring_sigarillo_secrets: # required when sigarillo is enabled
# @var monitoring_sigarillo_db_pass: # required when sigarillo is enabled


monitoring_prometheus_image: prom/prometheus:v2.18.1
monitoring_alertmanager_image: prom/alertmanager:v0.20.0
monitoring_grafana_image: grafana/grafana:6.7.3
monitoring_matrix_alertmanager_image: jaywink/matrix-alertmanager:latest
monitoring_sigarillo_image: digiresilience/sigarillo:latest
